<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        body {
            background-image: url(/luxa.org-opacity-changed-rr.jpg);
            background-size: 100%;
            background-attachment: fixed;
            text-align: center;
            font-family: ROMALIKA;
        }
        #heading {
            text-shadow: 5px 5px 5px rgb(55, 119, 174);
            font-size: 120px;
            text-align: right;
            padding-right: 20px;
        }
        a {
            text-decoration: none;
            text-shadow: 2px 2px rgb(55, 119, 174);
            color: black;
            font-size: 40px; 
        }
        a:hover {
            text-decoration: none;
            text-shadow: 2px 2px rgb(55, 119, 174);
            color: black;
            font-size: 40px; 
        }
        a:visited {
            text-decoration: none;
            text-shadow: 2px 2px rgb(209, 173, 55);
            color: black;
            font-size: 40px; 
        }
        #moon {
            margin-right:  520px;
            margin-bottom: 20px;
        }
        #rocket {
            margin-left: 200px;
        }
        #launch {
            margin-bottom: 20px;
        }
        ul.menu {
    display: inline-block;
    list-style-type: none;
}
li.menu_list {
    height: 85px;
    width: 85px;
    position: relative;
    margin-right: 1500px;
}
li.menu_list .front,
a.side {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86px;
    width: 100%;
    padding: 30px;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease-out;
    cursor: pointer;
}
li.menu_list .front {
    background-color: #529dff;
    color: #3700ff;
    transform-origin: 0 0;
    border-radius: 20px;
}
a.side {
    background-color: #3700ff;
    color: black;
    transform-origin: 0 0 150px;
    transform: rotateY(-90deg);
    border-radius: 20px;

}
li.menu_list:hover a.side {
    transform: rotateY(0deg);
}
li.menu_list:hover .front {
    transform: rotateY(90deg);
}
.socialmedia{
    margin-left: 85%;
    /* margin-top: 24%; */
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid black;
}
#header {
            transition: all 0.5s;
            z-index: 997;
            padding: 15px 0;
        }

        #header.header-scrolled,
        #header.header-inner-pages {
            background: rgba(40, 58, 90, 0.9);
        }

        #header .logo {
            font-size: 30px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        #header .logo a {
            color: #fff;
        }

        #header .logo img {
            max-height: 40px;
        }
    </style>
</head>
<body>
        
        <ul class="menu">

            <li class="menu_list">
                <span class="front fas fa-info"></span>
                <a href="#" class="side">LOGIN</a>
            </li> 
        </ul>
        <br>
        <a href="/moon.html" id="moon" title="Wanna know more about the Moon?"> MOON </a>
        <br>
        <ul class="menu">

            <li class="menu_list">
                <span class="front fas fa-info"></span>
                <a href="#" class="side">ABOUT</a>
            </li> 
        </ul>
        <a href="/rocket.html" id="rocket" title="Or about the things we use to reach such heights?"> ROCKET </a>
        <h1 id="heading">
            SPACE &nbsp;&nbsp;&nbsp;<br> WORKSHOP
        </h1>
        <div class="socialmedia">
                    <a href="https://www.youtube.com/channel/UCw5hEVOTfz_AfzsNFWyNlNg/featured" class="fa fa-youtube" style="font-size: 2em; padding-left:8px; text-decoration: none;"></a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiJyuzsst_4AhX0UGwGHZLYA9AQFnoECAMQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fisro.in%2F%3Fhl%3Den&usg=AOvVaw3ZpTzY_OVfsZl4TQ6foU8l" class="fa fa-instagram" style="font-size: 2em; padding-left:8px; text-decoration: none;"></a>
                    <a href="https://www.facebook.com/ISRO" class="fa fa-facebook" style="font-size: 2em;padding-left:8px; text-decoration: none;"></a>
                    <a href="https://twitter.com/isro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter" style="font-size: 2em; padding-left:8px; text-decoration: none;"></a>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwioiqP9st_4AhV4aGwGHUCuD8IQFnoECAYQAQ&url=https%3A%2F%2Fin.linkedin.com%2Fcompany%2Fisro&usg=AOvVaw0JK_q6UcYhT95m-syeX-2D" class="fa fa-linkedin" style="font-size: 2em; padding-left:8px; text-decoration: none;"></a>
        </div>
</body>
</html>